<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #D75959;
            box-sizing: border-box;
        }


        .border {
            border: 5px solid red;
            background: #FFFFFF;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 9px 15px 4px 4px rgba(10, 10, 10, 0.5);

        }


        #left {
            border-right: 9px solid #D75959;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: -9px 15px 4px 4px rgba(10, 10, 10, 0.5);
            /* transform: translateX(-0.5%); */
        }

        #right {
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 9px 15px 4px 4px rgba(10, 10, 10, 0.5);
            /* transform: translateX(0.5%); */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 border my-5 bg-white text-dark">
                <p><span class="material-icons ms-3 mt-3">
                        visibility
                    </span> <b class="ms-2 fs-4"> Views</b></p>
                <p class="text-dark my-5 text-center ">Graph will come here<b class="text-white">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis cum repellat non facere assumenda explicabo quia, tempora perferendis reiciendis veritatis odio excepturi nisi, ex pariatur quaerat officia in expedita dolores, placeat molestiae iure voluptates labore? In et voluptatem neque at voluptatibus magni, exercitationem dolorum, iusto aut, provident ducimus laborum suscipit consequatur animi repellendus. Nulla, dolor dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet veniam esse voluptatum soluta quas magnam alias impedit iure nemo, ducimus suscipit qui tempora praesentium culpa itaque reprehenderit blanditiis accusantium quidem consequuntur laborum sit officia laudantium unde. Obcaecati libero unde officia at ad necessitatibus tempora id facere temporibus ab distinctio harum reprehenderit atque, sint ratione debitis aspernatur vero nostrum eos. Nemo in repellendus saepe quidem pariatur nihil.</b>
                </p>
            </div>
        </div>
    </div>


    <div class="container parent">
        <div class="row  mb-5 ">
            <div class=" col-lg-6 boreder  bg-white text-dark hello mt-4" id="left">
                <p><span class="material-icons ms-3 mt-3 ">
                        watch_later
                    </span> <b class="ms-2 fs-4"> Click</b></p>
                <p class="text-dark fw-bolder fs-2 my-5 ms-4 ">85ctr</p>
            </div>
            <div class="col-lg-6 boreder  bg-white text-dark hello mt-4" id="right">
                <p><span class="material-icons ms-3 mt-3">
                        trending_up
                    </span><b class="ms-2 fs-4"> Time spent</b></p>
                <p class="text-dark fw-bolder fs-2 my-5 ms-4">75min</p>
            </div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</html>